
  loading from "E:\Syracuse\Fall2018\CSE-687--OOD\Project\OODProject4\TestDLLs"
    OODProject3.TestDriver2.dll

  Testing Tester Package
 ========================
  Test:   Demo1
  Author: Fawcett
  Thu Mar 21 20:17:42 2019

  Testing Demo1 class
 ---------------------
  Test:   Demo1
  Author: Fawcett
--Test always passes
  passed

  Testing Demo2 class
 ---------------------
  Test:   Demo2
  Author: Fawcett
--test always fails
  failed

  Testing Demo3 class
 ---------------------
  Test:   Demo3
  Author: Fawcett
--Test always throws
  failed
  exception was thrown